'\"
'\" Generated from docs/xml/dbi_postgresql.n.xml
'\"
.so man.macros
.TH dbi_postgresql n "" dbi ""
.BS
.SH NAME
dbi_postgresql \- create dbi object for accessing postgresql databases
.SH SYNOPSIS
.nf
\&\fBdbi_interface\fP ?\fIobjectName\fR?
.fi
.BE
.SH DESCRIPTION
.PP
The \fBdbi_postgresql\fP command creates an object \fIobjectName\fR that can
be used to connect to postgresql databases using its native API. If \fIobjectName\fR
is not provided, a name will be automatically generated and returned by the command
The object created supports the dbi interface for
accessing and querying databases.
.PP
The object supports transactions but not column permissions, roles and domains. The
object also supports getting the number of lines in a result and backfetch. A clone shares
transactions with its parent. Blobs cannot be updated by using parameters (blobparams).
.SH BUGS
An sql error while in a transaction will rollback the entire transaction. I haven't
found a way to stop this yet.
.SH "SEE ALSO"
interface_dbi, interface_dbi_admin
.SH KEYWORDS
dbi, postgresql, interface, database, sql
