'\"
'\" Generated from docs/xml/dbi_sqlite.n.xml
'\"
.so man.macros
.TH dbi_sqlite n "" dbi ""
.BS
.SH NAME
dbi_sqlite \- create dbi object for accessing sqlite databases
.SH SYNOPSIS
.nf
\&\fBdbi_interface\fP ?\fIobjectName\fR?
.fi
.BE
.SH DESCRIPTION
.PP
The \fBdbi_sqlite\fP command creates an object \fIobjectName\fR that can
be used to connect to sqlite databases using its native API. If \fIobjectName\fR
is not provided, a name will be automatically generated and returned by the command
The object created supports the dbi interface for
accessing and querying databases.
.PP
Blobs can be updated by using parameters (blobparams). The object also supports
transactions, column permissions, roles and domains. The object does not support
getting the number of lines in a result (lines) nor backfetch. A clone does not
share transactions with its parent.
.SH "SEE ALSO"
interface_dbi, interface_dbi_admin
.SH KEYWORDS
dbi, sqlite, interface, database, sql
