'\"
'\" Generated from docs/xml/dbi_sqlite3.xml
'\"
.so man.macros
.TH dbi_sqlite n "" dbi ""
.BS
.SH NAME
dbi_sqlite3 \- create dbi object for accessing sqlite3 databases
.SH SYNOPSIS
.nf
\&\fBdbi_interface\fP ?\fIobjectName\fR?
.fi
.BE
.SH DESCRIPTION
.PP
The \fBdbi_sqlite\fP command creates an object \fIobjectName\fR that
can be used to connect to sqlite databases using its native API. If
\&\fIobjectName\fR is not provided, a name will be automatically generated
and returned by the command The object created supports the dbi interface for accessing and querying
databases.
.PP
The object supports transactions, lines, serials, views and checks.
Foreign keys are accepted, but not checked. sqlite3 dbi objects do not
support column permissions, roles, domains or permissions, as these are
not supported by sqlite3.
.SH "Extra commands supported"
.TP
\&\fB\fBobjectName\fP \fBfunction\fP \fIname\fB \fIscript\fB
\&\fRCreate an Sqlite function with name \fIname\fR. \fIscript\fR will be executed
when the function is called (with parameters apended to it).
.TP
\&\fB\fBobjectName\fP \fBcollate\fP \fIname\fB \fIscript\fB
\&\fRCreate a new Sqlite collation with name \fIname\fR. \fIscript\fR will be executed
when the collation is used with to strings as parameters. The application defined collation
routine should return negative, zero or positive if the first string is less than, equal to,
or greater than the second string
.TP
\&\fB\fBobjectName\fP \fBbackup\fP \fI?database?\fB \fIfilename\fB
\&\fR
The "backup" method makes a backup copy of a live database. The
optional \fIdatabase\fR argument tells which database in the current
connection should be backed up. The default value is main (or, in other
words, the primary database file). To back up TEMP tables use temp. To
backup an auxilary database added to the connection using the ATTACH
command, use the name of that database as it was assigned in the ATTACH
command. \fIfilename\fR is the name of a file into which the backup
is written. \fIfilename\fR does not have to exist ahead of time, but if
it does, it must be a well-formed SQLite database.
.TP
\&\fB\fBobjectName\fP \fBrestore\fP \fI?database?\fB \fIfilename\fB
\&\fR
The "restore" method copies the content a separate database file into the
current database connection, overwriting any preexisting content. The
optional \fIdatabase\fR argument tells which database in the current
connection should be overwritten with new content. The default value is
main (or, in other words, the primary database file). To repopulate the
TEMP tables use temp. To overwrite an auxilary database added to the
connection using the ATTACH command, use the name of that database as it
was assigned in the ATTACH command. \fIfilename\fR is the name of a
existing well-formed SQLite database file from which the content is
extracted.
.TP
\&\fB\fBobjectName\fP \fBprogress\fP \fIn\fB \fIcallback\fB
\&\fR
This method registers a callback that is invoked periodically during query
processing. There are two arguments: the number of SQLite virtual machine
opcodes between invocations  \fIn\fR, and the TCL command \fIcallback\fR
to invoke. Setting the progress  \fIcallback\fR to an empty string
disables it. The progress callback can be used to display the status of a
lengthy query or to process GUI events during a lengthy query.
.TP
\&\fB\fBobjectName\fP \fBincrblob\fP \fI?-readonly?\fB \fI?db?\fB \fItable\fB \fIcolumn\fB \fIrowid\fB
\&\fR
This method opens a TCL channel that can be used to read or write
into a preexisting BLOB in the database, identified by \fItable\fR
\&\fIcolumn\fR, \fIrowid\fR, and optionally \fIdb\fR. This optional
database name is not the filename that contains the database but rather
the symbolic name of the database that is assigned when the database is
connected using ATTACH. For the main database file, the database name is
"main". For TEMP tables, the database name is "temp". The command returns
a new TCL channel for reading or writing to the BLOB. The channel is
opened using the underlying sqlite3_blob_open() C-langauge interface.
Close the channel using the close command of Tcl.
.TP
\&\fB\fBobjectName\fP \fBimport\fP \fIconflict-algorithm\fB \fItable\fB \fIfilename\fB ?\fIseparator\fB? ?\fInullindicator\fB? ?\fIheader\fB?
\&\fR
This method imports the data from the file \fIfilename\fR in the table \fItable\fR.
By default different fields are separated by tabs; the separator can be changed using the
\&\fIseparator\fR option. An empty value is imported as a NULL value. This can be changed by using the
\&\fInullindicator\fR option.
As in the default sqlite imnport, the method does not properly support quoting in csv files (yet),
meaning fields cannot contain the separator character, or be multiline.
.RS
.PP
\&\fIheader\fR: By default, the method assumes that the file loaded will contain the same number of columns in
the same order as the the table, and no header. If \fIheader\fR is given, but empty, the first
line in the file is taken as a header to determine what columns are in the file. If not empty, it
is used as a list of fields in the file.
.PP
\&\fIconflict-algorithm\fR can be either of rollback,abort,fail,ignore,replace. It gives the conflict resolution algorithm
that will be used when errors occur during inserts.
.RE
.SH "Extra collations"
The dbi interface also adds two new collations:
.TP
DICT
dictionary sort: Sort alphabetically, but numbers are treated as integers:
e.g. test2 wil be sorted before test10
.TP
DICTREAL
dictionary sort: Sort alphabetically, but numbers are treated as reals:
e.g. a2.0555 wil be sorted before a2.08.
.SH "Extra functions"
The dbi interface also adds two new functions to sqlite:
.TP
regexp
This function has to parameters: the pattern and the value. Thus allows the
use of regular expressions in queries, e.g.: where "first_name" regexp '^[Jj]o'
.TP
list_concat
This aggregate function returns a proper list of all elements in the query
.SH "SEE ALSO"
interface_dbi, interface_dbi_admin
.SH KEYWORDS
