#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host belgarath.uia.ac.be:
#
# ../configure  --prefix=/usr/local/ --enable-thread
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ../configure  --prefix=/usr/local/ --enable-thread --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ../configure  --prefix=/usr/local/ --enable-thread --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=..
ac_given_INSTALL="/usr//bin/install -c"

trap 'rm -fr Makefile conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF


s%@SHELL@%/bin/sh%g
s%@CFLAGS@% ${CFLAGS_DEFAULT} ${CFLAGS_WARNING} ${SHLIB_CFLAGS}%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@% -DVERSION=\"0.8\" -D_LARGEFILE64_SOURCE=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DHAVE_TYPE_OFF64_T=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_TCL_STUBS=1 %g
s%@LDFLAGS@%-rdynamic%g
s%@LIBS@%  -L"/usr/lib" -lfbclient -lcrypt%g
s%@exec_prefix@%/usr/local/%g
s%@prefix@%/usr/local/%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@CONFIGDIR@%../tclconfig%g
s%@PACKAGE@%dbi_interbase%g
s%@VERSION@%0.8%g
s%@dbi_interbase_LIB_FILE@%libdbi_interbase0.8.so%g
s%@CYGPATH@%echo%g
s%@EXEEXT@%%g
s%@TCL_VERSION@%8.4%g
s%@TCL_BIN_DIR@%/home/peter/dev/tcl8.4.3/unix%g
s%@TCL_SRC_DIR@%/home/peter/tcl/tcl8.4.3%g
s%@TCL_LIB_FILE@%libtcl8.4.so%g
s%@TCL_LIB_FLAG@%-ltcl8.4%g
s%@TCL_LIB_SPEC@%-L/home/peter/tcl/tcl8.4.3/unix -ltcl8.4%g
s%@TCL_STUB_LIB_FILE@%libtclstub8.4.a%g
s%@TCL_STUB_LIB_FLAG@%-ltclstub8.4%g
s%@TCL_STUB_LIB_SPEC@%-L/home/peter/tcl/tcl8.4.3/unix -ltclstub8.4%g
s%@TCL_LIBS@%-ldl  -lieee -lm%g
s%@TCL_DEFS@% -DHAVE_UNISTD_H=1 -DHAVE_LIMITS_H=1 -D_LARGEFILE64_SOURCE=1 -DTCL_WIDE_INT_TYPE=long\ long -DHAVE_STRUCT_STAT64=1 -DHAVE_TYPE_OFF64_T=1 -DHAVE_GETCWD=1 -DHAVE_OPENDIR=1 -DHAVE_STRSTR=1 -DHAVE_STRTOL=1 -DHAVE_STRTOLL=1 -DHAVE_STRTOULL=1 -DHAVE_TMPNAM=1 -DHAVE_WAITPID=1 -DHAVE_UNISTD_H=1 -DHAVE_SYS_PARAM_H=1 -DUSE_TERMIOS=1 -DHAVE_SYS_TIME_H=1 -DTIME_WITH_SYS_TIME=1 -DHAVE_TM_ZONE=1 -DHAVE_GMTIME_R=1 -DHAVE_LOCALTIME_R=1 -DHAVE_TM_GMTOFF=1 -DHAVE_TIMEZONE_VAR=1 -DHAVE_ST_BLKSIZE=1 -DSTDC_HEADERS=1 -DHAVE_SIGNED_CHAR=1 -DHAVE_LANGINFO=1 -DPEEK_XCLOSEIM=1 -DHAVE_SYS_IOCTL_H=1 %g
s%@TCL_EXTRA_CFLAGS@%%g
s%@TCL_LD_FLAGS@%-rdynamic%g
s%@TCL_SHLIB_LD_LIBS@%${LIBS}%g
s%@CC@%gcc -pipe%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@SET_MAKE@%%g
s%@RANLIB@%:%g
s%@OBJEXT@%o%g
s%@CPP@%cc -E%g
s%@TCL_INCLUDES@%-I"/usr/local//include"%g
s%@CLEANFILES@%pkgIndex.tcl%g
s%@EXTRA_SOURCES@%$(UNIX_SOURCES)%g
s%@TCL_THREADS@%0%g
s%@SHARED_BUILD@%1%g
s%@AR@%ar%g
s%@DL_LIBS@%-ldl%g
s%@CFLAGS_DEBUG@%-g%g
s%@CFLAGS_OPTIMIZE@%-O -D__NO_STRING_INLINES -D__NO_MATH_INLINES%g
s%@CFLAGS_WARNING@%-Wall -Wconversion -Wno-implicit-int%g
s%@EXTRA_CFLAGS@%%g
s%@STLIB_LD@%${AR} cr%g
s%@SHLIB_LD@%gcc -pipe -shared%g
s%@SHLIB_CFLAGS@%-fPIC%g
s%@SHLIB_LDFLAGS@%$(LDFLAGS_DEFAULT)%g
s%@SHLIB_LD_LIBS@%${LIBS} -L/home/peter/tcl/tcl8.4.3/unix -ltclstub8.4  -L"/usr/lib" -lfbclient -lcrypt%g
s%@LDFLAGS_DEBUG@%%g
s%@LDFLAGS_OPTIMIZE@%%g
s%@TCL_DBGX@%%g
s%@CFLAGS_DEFAULT@%$(CFLAGS_OPTIMIZE)%g
s%@LDFLAGS_DEFAULT@%$(LDFLAGS_OPTIMIZE)%g
s%@MAKE_LIB@%${SHLIB_LD} -o $@ $($(PACKAGE)_OBJECTS) ${SHLIB_LDFLAGS} ${SHLIB_LD_LIBS} %g
s%@MAKE_SHARED_LIB@%${SHLIB_LD} -o $@ $($(PACKAGE)_OBJECTS) ${SHLIB_LDFLAGS} ${SHLIB_LD_LIBS}%g
s%@MAKE_STATIC_LIB@%${STLIB_LD} $@ $($(PACKAGE)_OBJECTS)%g
s%@MAKE_STUB_LIB@%${STLIB_LD} $@ $($(PACKAGE)stub_OBJECTS)%g
s%@IBASE_INCLUDE@%-I"/usr/include"%g
s%@IBASE_LIB@%-L"/usr/lib" -lfbclient%g
s%@TCLSH_PROG@%/home/peter/dev/tcl8.4.3/unix/tclsh%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*



exit 0
