'\"
'\" Generated from doc/xml/dbi_firebird.n.xml
'\"
.so man.macros
.TH dbi_firebird n "" Tcl ""
.BS
.SH NAME
dbi_firebird \- create dbi object for accessing firebird databases
.SH SYNOPSIS


.nf
\&\fBdbi_interface\fP ?\fIobjectName\fR?
.fi
.BE
.SH DESCRIPTION
.PP
The \fBdbi_firebird\fP command creates an object \fIobjectName\fR that can
be used to connect to firebird databases using its native API. If \fIobjectName\fR
is not provided, a name will be automatically generated and returned by the command
The object created supports the dbi interface for
accessing and querying databases.
.PP
Blobs can be updated by using parameters (blobparams). The object also supports
transactions, column permissions, roles and domains. The object does not support
getting the number of lines in a result (lines) nor backfetch. A clone does not
share transactions with its parent.
.SH "SEE ALSO"
interface_dbi, interface_dbi_admin
.SH KEYWORDS
dbi, interbase, interface, database, sql
