'\"
'\" Generated from docs/xml/dbi.n.xml
'\"
.so man.macros
.TH dbi n "" dbi ""
.BS
.SH NAME
dbi \- package with interface for SQL database access in Tcl
.BE
.SH DESCRIPTION
.PP
The dbi package contains the definition of the dbi interface and some associated tools.
The dbi interface is further described in interface_dbi. The package can be
loaded using the commands "package require dbi".
.SH TOOLS
.TP
\&\fB\fBdbi::info\fP \fBtypes\fP
\&\fRReturns a list of all packages loaded or available that start with dbi_ (and should
provide a dbi backend)
.SH "SEE ALSO"
interface_dbi, interface_dbi_admin
.SH KEYWORDS
interface, database, sql, dbi
