'\"
'\" Generated from docs/xml/interface_dbi_admin.xml
'\"
.so man.macros
.TH interface_dbi_admin n "" dbi ""
.BS
.SH NAME
interface_dbi_admin \- interface for SQL database administration
.BE
.SH DESCRIPTION
.PP
The dbi_admin interface is designed for administrating SQL databases.
It presents a generic api to create and drop databases.
.SH "THE DBI_ADMIN INTERFACE"
.TP
\&\fB\fBobjectName\fP \fBopen\fP \fIdatabase\fB ?\fIarg\fB ...?
\&\fRopen the given 'database'. Extra arguments can (must) be given, depending on the backend
used. \fIdatabase\fR is an identifier of the database. What this is exactly, can depend on
the implementation This is method the same as the one defined by dbi interface.
.TP
\&\fB\fBobjectName\fP \fBcreate\fP \fIdatabase\fB
\&\fRcreate a database identified by \fIdatabase\fR
.TP
\&\fB\fBobjectName\fP \fBdrop\fP
\&\fRDrop the database currently open.
.SH "SEE ALSO"
interface, interface_dbi
.SH KEYWORDS
interface, database, sql, dbi
